{
    "name": "trello-node-api",
    "version": "0.0.6",
    "description": "Trello Node API wrapper",
    "keywords": [
        "node-trello",
        "node-trello-api",
        "trello-node-api",
        "trello-api",
        "trello-sdk",
        "trelloo-client",
        "trello-node",
        "trello",
        "trello-actions",
        "trello-boards",
        "trello-cards",
        "trello-checklists",
        "trello-enterprises",
        "trello-labels",
        "trello-lists",
        "trello-members",
        "trello-notifications",
        "trello-organizations",
        "trello-webhooks",
        "trello-typescript",
        "trello-es6"
    ],
    "homepage": "https://github.com/bhushankumarl/trello-node-api",
    "author": "Bhushankumar Lilapara<bhushankumar.lilapara@gmail.com>",
    "contributors": [
        "Bhushankumar Lilapara (bhushankumar.lilapara@gmail.com)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bhushankumarl/trello-node-api"
    },
    "bugs:": "https://github.com/bhushankumarl/trello-node-api/issues",
    "engines": {
        "node": ">=4"
    },
    "main": "lib/trello-node-api",
    "dependencies": {
        "bluebird": "^3.5.0",
        "debug": "^4.1.0",
        "lodash.isplainobject": "^4.0.6",
        "qs": "~6.5.1",
        "safe-buffer": "^5.1.1"
    },
    "devDependencies": {
        "@types/chai": "^4.0.10",
        "@types/mocha": "^2.2.44",
        "chai": "^4.1.2",
        "chai-as-promised": "~7.1.1",
        "mocha": "^4.0.1",
        "ts-node": "^4.0.1",
        "typescript": "^2.6.2"
    },
    "license": "MIT",
    "scripts": {
        "lint": "tsc index.d.ts",
        "test.mocha": "npm run lint; mocha -r ts-node/register test/**/*.spec.ts"
    }
}
